{
  "short_name": "Onie",
  "name": "Onie — Agent workflows from people doing the work",
  "description": "A public feed of agent workflows from practitioners in the field.",
  "icons": [
    {
      "src": "/onie-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/og/default.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a18",
  "background_color": "#f6f1e8"
}
